<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Navbar and Cards</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo1">
            <img src="sac logo.png" alt="Logo">
        </div>
        <div class="nav-text"><b>SAC Club Members Recruitment Forms</b></div>
        <div class="logo2">
         <img src="aditya logo.png" alt="Logo">
     </div>
    </nav>
    <div class="container">
        <div class="card" onclick="openLink('https://forms.gle/aL4Yb2rn3pyi8GZz8')">
            <img src="tech.jpg" alt="Placeholder Image">
            <h3>Technical Club</h3>
            <ul>
                <li>Promotes Technical awareness in & out of the campus.</li>
                <li>Provides Technical Support for other Clubs</li>
                <li>Building Technical skills for each individual.</li>
            </ul>
        </div>
        <div class="card" onclick="openLink('https://forms.gle/m5CgxtyYWvzjPJ417')">
            <img src="fm.jpg" alt="Placeholder Image">
            <h3>Films & Music Club</h3>
            <ul>
                <li>Conducts Inter-Hall competitions in Music and Dance, Video photography and
                    editing etc.</li>
                <li>Invites experts/exponents in different forms of music and dance to impart training to
                    the students.</li>
                <li>Organizes other student activities in the field of dance, music, films and photography.</li>
            </ul>
        </div>
        <div class="card" onclick="openLink('https://forms.gle/ka6shp4gDXX61Xg26')">
            <img src="c&L.jpg" alt="Placeholder Image">
            <h3>Cultural & Literacy Club</h3>
            <ul>
                <li>To organize INTER-Aditya cultural activities under SAC
                </li>
                <li>To organize literary and cultural activities as felt appropriate by the student
                    community</li>
                <li>To promote and encourage extracurricular activities of students in creative side</li>
            </ul>
        </div>
        <div class="card" onclick="openLink('https://forms.gle/ZBRTAZ7gvjZNTzoH6')">
            <img src="card images/dm.jpg" alt="Placeholder Image">
            <h3>Digital Media Promotions and Information Representatives Club</h3>
            <ul>
                <li>Promotes the activities taking place in SAC through digital approach.</li>
                <li>Promote any individual's ideas and startups to reach their target audience.</li>
                <li>Engaging with Digital Marketing through real-life experience.</li>
            </ul>
        </div>
        <div class="card" onclick="openLink('https://forms.gle/6z1KCn72sWgbYV9z8')">
            <img src="ent.jpg" alt="Placeholder Image">
            <h3>Entrepreneurs Club</h3>
            <ul>
                <li>Encouraging NextGen Entrepreneurs</li>
                <li>Providing rescouces for building your own Startup</li>
                <li>Increase your networking opportunities</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
